.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: $light
  .current
    font-style: normal
    font-weight: bold
    color: $secondary
  a
    border: 1px solid $primary
    color: $primary
    text-decoration: none
    &:hover, &:focus
      border-color: $primary
      background: $primary
      color: white
  .page_info
    color: $secondary
    padding-top: 0.8em
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em
